x= [2,4,6,8]
hcf=[]
lcm=[]
count = 0
for i in x:
    factor=[]
    for j in range(1,i+1):
        if i%j==0:
            prime=1
            for k in range(2,j):
                if j%k==0:
                    prime=0
            if prime==1:
                factor.append(j)
    if count == 0:
        
        hcf = factor
        count = count+1
    else:
        hcf = list(set(hcf).intersection(set(factor)))
    
print(hcf)
hcf1 =1
for l in hcf:
    hcf1= hcf1*l
print("HCF is:",hcf1)
mul =1
for m in x:
    mul= mul*m
print(mul)
lcm1=mul/hcf1
print("LCM is:",lcm1)
